{
  "host": "468ca3c4-a24c-4621-a47a-759367b2695e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scania_truck_train_2",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zu9OgJLPX5V80hbm6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "yzQmPNMpZS58721bf",
  "csvLocation": "./data",
  "pfxCertPassword": "SETi4R0sH7AcWIx31"
}
