{
  "host": "c6166a63-a777-4f28-87f9-ad58ea7e27fc-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scania_truck_train_1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "r14y8s7DePOkMKTc2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "02G6mp8RjYWb1KSOd",
  "csvLocation": "./data",
  "pfxCertPassword": "RO6Su7g9Xd1GHbYz2"
}
