{
  "host": "ee8e1c88-1c33-416c-992c-20a8ae1a3f36-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scania_truck_failure_train3",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "msXrwKOFo3LI521D8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "c4VP1jNu2h7zl5TZQ",
  "csvLocation": "./data",
  "pfxCertPassword": "zbc3R24Je7tZjm5HM"
}
